VITE_SUPABASE_URL=https://unlqpgyiladjmtvtxhze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubHFwZ3lpbGFkam10dnR4aHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTAyOTQsImV4cCI6MjA4NTI4NjI5NH0.QfndR4LcYK0OxGDlnkuAXyxQNuaqAiULGWtATEupyQY
